<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/aws-sdk-migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Migrating from the AWS SDK | Rinda Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://docs.rinda.dev/docs/guides/aws-sdk-migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrating from the AWS SDK | Rinda Docs"><meta data-rh="true" name="description" content="If your application already talks to a queue through the AWS SDK, you do not"><meta data-rh="true" property="og:description" content="If your application already talks to a queue through the AWS SDK, you do not"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.rinda.dev/docs/guides/aws-sdk-migration"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/guides/aws-sdk-migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/guides/aws-sdk-migration" hreflang="x-default"><meta name="ai:llms_txt" content="/llms.txt">
<link rel="ai-llms-txt" href="/llms.txt">
<link rel="icon" href="/img/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<meta name="theme-color" content="#0a0c10"><link rel="stylesheet" href="/assets/css/styles.47e92615.css">
<script src="/assets/js/runtime~main.a77fb024.js" defer="defer"></script>
<script src="/assets/js/main.dc6cabcb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Jg8a" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="logo_f6un" aria-label="Rinda docs home" href="/"><img src="/img/logo.svg" alt="" class="image_r3aU"></a><a class="navbar__item navbar__link" href="/docs/getting-started/quickstart">Docs</a><a class="navbar__item navbar__link" href="/docs/api-reference/rinda-api">API Reference</a><a class="navbar__item navbar__link" href="/docs/sdk-reference">SDK Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tiagocolombo/qstack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link docs-console-link">Open the console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_ed1d"><div class="navbar__search searchBarContainer__H4g" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_sSqO searchBarLoadingRing_yl6I"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IuqA"><div class="docsWrapper_BK_q"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tXJr" type="button"></button><div class="docRoot_vbjq"><main class="docMainContainer_VnQx docMainContainerEnhanced_vBKM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EAja"><div class="docItemContainer_fEAh"><article><div class="tocCollapsible_AR7z theme-doc-toc-mobile tocMobile_KAQ6"><button type="button" class="clean-btn tocCollapsibleButton_kgIt">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Migrating from the AWS SDK</h1></header>
<p>If your application already talks to a queue through the AWS SDK, you do not
have to rewrite it to move to Rinda. Point the SDK at our endpoint, swap the
credentials, and your existing code keeps working.</p>
<div class="language-ts codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-ts codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token keyword" style="color:#93c5fd">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"> SQSClient</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"> SendMessageCommand </span><span class="token punctuation" style="color:#959cad">}</span><span class="token plain"> </span><span class="token keyword" style="color:#93c5fd">from</span><span class="token plain"> </span><span class="token string" style="color:#86efac">&#x27;@aws-sdk/client-sqs&#x27;</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token keyword" style="color:#93c5fd">const</span><span class="token plain"> sqs </span><span class="token operator" style="color:#959cad">=</span><span class="token plain"> </span><span class="token keyword" style="color:#93c5fd">new</span><span class="token plain"> </span><span class="token class-name" style="color:#fde68a">SQSClient</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  region</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token string" style="color:#86efac">&#x27;us-east-1&#x27;</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  endpoint</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token string" style="color:#86efac">&#x27;https://sqs.rinda.dev/compat/sqs&#x27;</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain">   </span><span class="token comment" style="color:#868e9f;font-style:italic">// ← added</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  credentials</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">    accessKeyId</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> process</span><span class="token punctuation" style="color:#959cad">.</span><span class="token plain">env</span><span class="token punctuation" style="color:#959cad">.</span><span class="token constant" style="color:#bfdbfe">RINDA_ACCESS_KEY_ID</span><span class="token operator" style="color:#959cad">!</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain">      </span><span class="token comment" style="color:#868e9f;font-style:italic">// ← swapped</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">    secretAccessKey</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> process</span><span class="token punctuation" style="color:#959cad">.</span><span class="token plain">env</span><span class="token punctuation" style="color:#959cad">.</span><span class="token constant" style="color:#bfdbfe">RINDA_SECRET_ACCESS_KEY</span><span class="token operator" style="color:#959cad">!</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  </span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token comment" style="color:#868e9f;font-style:italic">// Everything below is your existing code, unchanged.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token keyword" style="color:#93c5fd">await</span><span class="token plain"> sqs</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">send</span><span class="token punctuation" style="color:#959cad">(</span><span class="token keyword" style="color:#93c5fd">new</span><span class="token plain"> </span><span class="token class-name" style="color:#fde68a">SendMessageCommand</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  QueueUrl</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> process</span><span class="token punctuation" style="color:#959cad">.</span><span class="token plain">env</span><span class="token punctuation" style="color:#959cad">.</span><span class="token constant" style="color:#bfdbfe">ORDERS_QUEUE_URL</span><span class="token operator" style="color:#959cad">!</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  MessageBody</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token constant" style="color:#bfdbfe">JSON</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">stringify</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"> orderId</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token string" style="color:#86efac">&#x27;12345&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><br></span></code></pre></div></div>
<p>Consumers built on <code>sqs-consumer</code>, or on your own polling loop, work the same
way — they are the AWS SDK underneath.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="before-you-start-what-this-credential-is">Before you start: what this credential is<a href="#before-you-start-what-this-credential-is" class="hash-link" aria-label="Direct link to Before you start: what this credential is" title="Direct link to Before you start: what this credential is" translate="no">​</a></h2>
<p>Read this part. It is the one thing about compatibility that is genuinely
different from the rest of Rinda.</p>
<p>An ordinary Rinda API key is stored as a hash. The plaintext exists once,
when you create it, and <strong>we cannot recover it</strong> — if someone walked off with
our database they would not have your key.</p>
<p>A compatibility credential cannot work that way. The AWS SDK authenticates by
signing each request with your secret, and checking that signature means
recomputing it, which means we have to be able to read the secret back.</p>
<p>So it is stored differently: encrypted under a KMS key belonging to your
account, not hashed. An attacker would need both our database and the ability
to call KMS as our service. That is a real protection, and it is still weaker
than &quot;we cannot recover it at all&quot;.</p>
<p>Because of that:</p>
<ul>
<li class=""><strong>Compatibility credentials are separate from API keys.</strong> Issuing one does
not change how your existing keys are stored.</li>
<li class=""><strong>They are available on paid plans only.</strong> Free accounts share one
encryption key, and a shared key would make the protection above mean much
less than it sounds.</li>
<li class=""><strong>They cannot be used on the Rinda REST API,</strong> and your API keys cannot be
used on the compatibility endpoint. Two credential types, two doors.</li>
<li class=""><strong>An expiry is required</strong>, and capped at a year. An API key can live
forever; this cannot. A leak of something we can decrypt should expire on
its own rather than wait to be noticed.</li>
</ul>
<p>If you are writing a new application rather than migrating one, use the Rinda
SDK and an ordinary API key. This exists so you do not have to rewrite what
already works.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="getting-a-credential">Getting a credential<a href="#getting-a-credential" class="hash-link" aria-label="Direct link to Getting a credential" title="Direct link to Getting a credential" translate="no">​</a></h2>
<p>In the dashboard, open <strong>Settings → AWS SDK compatibility</strong>. Pick the project,
name the credential, choose its scopes, and set an expiry — most migrating
applications want:</p>
<table><thead><tr><th>Scope</th><th>Why</th></tr></thead><tbody><tr><td><code>messages:write</code></td><td><code>SendMessage</code>, <code>DeleteMessage</code>, <code>ChangeMessageVisibility</code></td></tr><tr><td><code>messages:read</code></td><td><code>ReceiveMessage</code></td></tr><tr><td><code>queues:read</code></td><td><code>GetQueueUrl</code>, <code>GetQueueAttributes</code></td></tr></tbody></table>
<p><code>queues:read</code> catches people out: the AWS SDK often resolves a queue <em>name</em> to
a URL before it can send anything, and that is a queue read. All three are
ticked by default.</p>
<p>The secret is shown once, with a copy button. Put it wherever your application
already reads <code>AWS_SECRET_ACCESS_KEY</code> from.</p>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="when-it-expires">When it expires<a href="#when-it-expires" class="hash-link" aria-label="Direct link to When it expires" title="Direct link to When it expires" translate="no">​</a></h3>
<p>The credential stops working and your application starts getting
<code>InvalidClientTokenId</code>. Issue a new one and swap it in — there is no in-place
renewal, deliberately, because a credential that can be extended indefinitely
is one that never gets rotated.</p>
<p>The dashboard warns when a credential has two weeks or less left.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="queue-urls">Queue URLs<a href="#queue-urls" class="hash-link" aria-label="Direct link to Queue URLs" title="Direct link to Queue URLs" translate="no">​</a></h2>
<p>Rinda queue URLs look like this:</p>
<div class="language-text codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-text codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token plain">https://sqs.rinda.dev/{accountId}/{queueSlug}</span><br></span></code></pre></div></div>
<p>Get one from <code>GetQueueUrl</code>, or copy it from the queue&#x27;s page in the dashboard:</p>
<div class="language-ts codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-ts codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token keyword" style="color:#93c5fd">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"> QueueUrl </span><span class="token punctuation" style="color:#959cad">}</span><span class="token plain"> </span><span class="token operator" style="color:#959cad">=</span><span class="token plain"> </span><span class="token keyword" style="color:#93c5fd">await</span><span class="token plain"> sqs</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">send</span><span class="token punctuation" style="color:#959cad">(</span><span class="token keyword" style="color:#93c5fd">new</span><span class="token plain"> </span><span class="token class-name" style="color:#fde68a">GetQueueUrlCommand</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"> QueueName</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token string" style="color:#86efac">&#x27;orders&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><br></span></code></pre></div></div>
<p>Code that does string work on a queue URL — splitting on <code>/</code> to get a name is
the usual one — keeps working, because the shape matches.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="what-is-supported">What is supported<a href="#what-is-supported" class="hash-link" aria-label="Direct link to What is supported" title="Direct link to What is supported" translate="no">​</a></h2>
<p>Everything an application does at run time. Each one is covered by a test
suite that drives the real AWS SDK against the endpoint and checks the
responses, including the checksums the SDK validates for itself:</p>
<table><thead><tr><th>Operation</th><th>Supported</th></tr></thead><tbody><tr><td><code>SendMessage</code></td><td>Yes</td></tr><tr><td><code>SendMessageBatch</code></td><td>Yes, including partial failure</td></tr><tr><td><code>ReceiveMessage</code></td><td>Yes, including long polling</td></tr><tr><td><code>DeleteMessage</code></td><td>Yes</td></tr><tr><td><code>DeleteMessageBatch</code></td><td>Yes</td></tr><tr><td><code>ChangeMessageVisibility</code></td><td>Yes</td></tr><tr><td><code>ChangeMessageVisibilityBatch</code></td><td>Yes</td></tr><tr><td><code>GetQueueUrl</code></td><td>Yes</td></tr><tr><td><code>GetQueueAttributes</code></td><td>Yes</td></tr></tbody></table>
<p>FIFO works as you would expect: <code>MessageGroupId</code> is required on a FIFO queue
and rejected on a standard one, exactly as it is on the original.</p>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="what-is-not">What is not<a href="#what-is-not" class="hash-link" aria-label="Direct link to What is not" title="Direct link to What is not" translate="no">​</a></h3>
<p>Queue <em>management</em> — <code>CreateQueue</code>, <code>DeleteQueue</code>, <code>SetQueueAttributes</code>,
<code>PurgeQueue</code>, tagging, and permissions — is done in the Rinda dashboard.</p>
<p>This is deliberate. Creating a queue here means choosing a plan-limited
region, a queue kind, and an environment, and explaining what happens when a
limit is reached. A <code>CreateQueue</code> call has nowhere to ask, and nowhere to
explain.</p>
<p>Calling one of those returns a clear error naming the operation, not a generic
failure:</p>
<div class="language-text codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-text codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token plain">InvalidAction: Queues are created and configured in the Rinda dashboard,</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">where plan limits, regions, and queue kinds are enforced with an interface</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">that can explain them. CreateQueue has no way to ask which environment a queue</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">belongs to. See https://docs.rinda.dev/guides/aws-sdk-migration for what is</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">supported.</span><br></span></code></pre></div></div>
<p>If your deployment creates queues through the SDK, that part moves to the
dashboard or to our REST API. It is usually a one-off script rather than
application code.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="what-you-gain-and-what-it-costs">What you gain, and what it costs<a href="#what-you-gain-and-what-it-costs" class="hash-link" aria-label="Direct link to What you gain, and what it costs" title="Direct link to What you gain, and what it costs" translate="no">​</a></h2>
<p>Being honest about the trade, because you will find out either way.</p>
<p><strong>You gain</strong> message introspection — browse, search, and replay any message —
along with per-queue retention you control, no IAM policies to write, and one
bill.</p>
<p><strong>It costs latency.</strong> Rinda sits between your application and the queue
engine, so every call has one more network hop than talking to the engine
directly — typically a few milliseconds, and more if your application runs far
from your queue&#x27;s region. For most workloads that is well below the noise; if
you are chasing single-digit milliseconds on a send, it will not be. Measure
it against your own traffic before you commit, and put your application in the
same region as the queue.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="errors">Errors<a href="#errors" class="hash-link" aria-label="Direct link to Errors" title="Direct link to Errors" translate="no">​</a></h2>
<p>Errors arrive as the typed exceptions your existing code already catches —
<code>QueueDoesNotExist</code>, <code>InvalidParameterValue</code>, <code>AccessDenied</code> — because your
retry logic, dead-letter handling, and alerting are all written against those.</p>
<p>Two you may not have seen before:</p>
<p><strong><code>AccessDenied</code></strong> — the signature was valid but the credential lacks the
scope. The message names the missing scope. Scopes cannot be widened after
issue, so issue a new credential.</p>
<p><strong><code>InvalidClientTokenId</code></strong> — the credential is unknown, revoked, expired, or
the signature did not match. Deliberately one error for all four: telling them
apart would help someone guessing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="moving-over">Moving over<a href="#moving-over" class="hash-link" aria-label="Direct link to Moving over" title="Direct link to Moving over" translate="no">​</a></h2>
<ol>
<li class="">Issue a credential with the three scopes above, and set an expiry.</li>
<li class="">Create your queues in the Rinda dashboard, matching the names your
application uses.</li>
<li class="">In a non-production environment, set the endpoint and credentials and run
your existing test suite. Nothing else should change.</li>
<li class="">Compare: send a message, receive it, delete it. Then check the queue&#x27;s page
in the dashboard — the same message is there, with its full history, which
is the part you did not have before.</li>
<li class="">Roll production over one consumer at a time. Both endpoints work
independently, so you can move senders and receivers separately.</li>
</ol>
<p>Running out of a migration part-way is fine. Nothing about the compatibility
endpoint is one-way.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_PTaP thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-you-start-what-this-credential-is" class="table-of-contents__link toc-highlight">Before you start: what this credential is</a></li><li><a href="#getting-a-credential" class="table-of-contents__link toc-highlight">Getting a credential</a><ul><li><a href="#when-it-expires" class="table-of-contents__link toc-highlight">When it expires</a></li></ul></li><li><a href="#queue-urls" class="table-of-contents__link toc-highlight">Queue URLs</a></li><li><a href="#what-is-supported" class="table-of-contents__link toc-highlight">What is supported</a><ul><li><a href="#what-is-not" class="table-of-contents__link toc-highlight">What is not</a></li></ul></li><li><a href="#what-you-gain-and-what-it-costs" class="table-of-contents__link toc-highlight">What you gain, and what it costs</a></li><li><a href="#errors" class="table-of-contents__link toc-highlight">Errors</a></li><li><a href="#moving-over" class="table-of-contents__link toc-highlight">Moving over</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/rinda-api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk-reference">SDK Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/queues">Queues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/messages">Messages</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/storage">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/workers">Workers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tiagocolombo/qstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Rinda</div></div></div></footer></div>
</body>
</html>