<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Core Concepts | Rinda Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://docs.rinda.dev/docs/getting-started/concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts | Rinda Docs"><meta data-rh="true" name="description" content="Understand the key concepts behind Rinda — projects, environments, queues, messages, and storage."><meta data-rh="true" property="og:description" content="Understand the key concepts behind Rinda — projects, environments, queues, messages, and storage."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.rinda.dev/docs/getting-started/concepts"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/getting-started/concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/getting-started/concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Concepts","item":"https://docs.rinda.dev/docs/getting-started/concepts"}]}</script><meta name="ai:llms_txt" content="/llms.txt">
<link rel="ai-llms-txt" href="/llms.txt">
<link rel="icon" href="/img/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<meta name="theme-color" content="#0a0c10"><link rel="stylesheet" href="/assets/css/styles.47e92615.css">
<script src="/assets/js/runtime~main.7aaacba6.js" defer="defer"></script>
<script src="/assets/js/main.b5a5b3d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Jg8a" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="logo_f6un" aria-label="Rinda docs home" href="/"><img src="/img/logo.svg" alt="" class="image_r3aU"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/quickstart">Docs</a><a class="navbar__item navbar__link" href="/docs/api-reference/rinda-api">API Reference</a><a class="navbar__item navbar__link" href="/docs/sdk-reference">SDK Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rindahq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link docs-console-link">Open the console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_ed1d"><div class="navbar__search searchBarContainer__H4g" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_sSqO searchBarLoadingRing_yl6I"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IuqA"><div class="docsWrapper_BK_q"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tXJr" type="button"></button><div class="docRoot_vbjq"><aside class="theme-doc-sidebar-container docSidebarContainer_oJsR"><div class="sidebarViewport_dB_m"><div class="sidebar_Ovr4"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_tXVp"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_lQNx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/quickstart"><span title="Getting Started" class="categoryLinkLabel_L2Bn">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quickstart"><span title="Quickstart" class="linkLabel_p30R">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/authentication"><span title="Authentication" class="linkLabel_p30R">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/concepts"><span title="Core Concepts" class="linkLabel_p30R">Core Concepts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_lQNx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/queues"><span title="Guides" class="categoryLinkLabel_L2Bn">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_lQNx menu__link menu__link--sublist" href="/docs/api-reference/rinda-api"><span title="API Reference" class="categoryLinkLabel_L2Bn">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_VnQx"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EAja"><div class="docItemContainer_fEAh"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rUGg" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hWln"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core Concepts</span></li></ul></nav><div class="tocCollapsible_AR7z theme-doc-toc-mobile tocMobile_KAQ6"><button type="button" class="clean-btn tocCollapsibleButton_kgIt">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Core Concepts</h1></header>
<p>This page explains the key building blocks of Rinda and how they relate to each other.</p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-text codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token plain">Account</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  └── Project</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">       └── Environment (dev / staging / production)</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">            ├── Queues</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">            │    └── Messages</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">            └── Storage Objects</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="account">Account<a href="#account" class="hash-link" aria-label="Direct link to Account" title="Direct link to Account" translate="no">​</a></h2>
<p>Your Rinda account is the top-level container. Each account has:</p>
<ul>
<li class="">A <strong>billing subscription</strong> (Free, Scale, or Dedicated)</li>
<li class="">One or more <strong>projects</strong></li>
<li class=""><strong>Per-account encryption</strong> — every account gets its own encryption key</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="projects">Projects<a href="#projects" class="hash-link" aria-label="Direct link to Projects" title="Direct link to Projects" translate="no">​</a></h2>
<p>A project groups related queues and storage objects together. Think of it as a workspace for a single application or microservice.</p>
<ul>
<li class="">Each project has its own set of <strong>environments</strong></li>
<li class="">Queues and storage are isolated per project</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="environments">Environments<a href="#environments" class="hash-link" aria-label="Direct link to Environments" title="Direct link to Environments" translate="no">​</a></h2>
<p>Each project comes with three environments out of the box:</p>
<table><thead><tr><th>Environment</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Development</strong></td><td>Local development and testing</td></tr><tr><td><strong>Staging</strong></td><td>Pre-production validation</td></tr><tr><td><strong>Production</strong></td><td>Live traffic</td></tr></tbody></table>
<p>API keys are scoped to an environment, so your dev code can never accidentally write to production queues.</p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="queues">Queues<a href="#queues" class="hash-link" aria-label="Direct link to Queues" title="Direct link to Queues" translate="no">​</a></h2>
<p>A queue is a message channel. Rinda supports two types:</p>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="standard-queues">Standard Queues<a href="#standard-queues" class="hash-link" aria-label="Direct link to Standard Queues" title="Direct link to Standard Queues" translate="no">​</a></h3>
<ul>
<li class=""><strong>Best-effort ordering</strong> — messages are generally delivered in order, but not guaranteed</li>
<li class=""><strong>At-least-once delivery</strong> — messages may be delivered more than once</li>
<li class=""><strong>Higher throughput</strong> — no ordering constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="fifo-queues">FIFO Queues<a href="#fifo-queues" class="hash-link" aria-label="Direct link to FIFO Queues" title="Direct link to FIFO Queues" translate="no">​</a></h3>
<ul>
<li class=""><strong>Strict ordering</strong> — messages are delivered in the exact order they were sent</li>
<li class=""><strong>Exactly-once processing</strong> — message deduplication prevents duplicates</li>
<li class=""><strong>Message groups</strong> — independent ordering within groups</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="messages">Messages<a href="#messages" class="hash-link" aria-label="Direct link to Messages" title="Direct link to Messages" translate="no">​</a></h2>
<p>Messages are the data you send through queues. Key properties:</p>
<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><strong>body</strong></td><td>Any JSON payload (up to 190 KB inline, 1 MB stored)</td></tr><tr><td><strong>delaySeconds</strong></td><td>Delay before the message becomes visible (0-900s)</td></tr><tr><td><strong>visibilityTimeout</strong></td><td>Time a message stays invisible after being received</td></tr><tr><td><strong>groupId</strong></td><td>Message group for FIFO ordering</td></tr><tr><td><strong>deduplicationId</strong></td><td>Prevents duplicate messages in FIFO queues</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="message-lifecycle">Message Lifecycle<a href="#message-lifecycle" class="hash-link" aria-label="Direct link to Message Lifecycle" title="Direct link to Message Lifecycle" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-text codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token plain">Sent → Pending → Received (invisible) → Deleted (acknowledged)</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">                      │</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">                      └→ Visible again (if not deleted within visibility timeout)</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">                              │</span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">                              └→ Dead Letter Queue (after max retries)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="large-messages">Large Messages<a href="#large-messages" class="hash-link" aria-label="Direct link to Large Messages" title="Direct link to Large Messages" translate="no">​</a></h3>
<p>Messages over 190 KB are automatically stored in Rinda Storage and a reference pointer is sent through the queue. This is transparent — you always receive the full message body.</p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="message-storage">Message Storage<a href="#message-storage" class="hash-link" aria-label="Direct link to Message Storage" title="Direct link to Message Storage" translate="no">​</a></h2>
<p>Rinda keeps message bodies so that:</p>
<ul>
<li class=""><strong>Large payloads</strong> can be sent at all — a body over the queue&#x27;s limit is
stored, and a reference travels on the queue</li>
<li class=""><strong>Messages can be inspected</strong> long after they were processed</li>
<li class=""><strong>Messages can be replayed</strong>, using the body exactly as it was sent</li>
</ul>
<p>How long they are kept is set per account. See
<a class="" href="/docs/guides/storage">Message Storage</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="dead-letter-queues-dlq">Dead Letter Queues (DLQ)<a href="#dead-letter-queues-dlq" class="hash-link" aria-label="Direct link to Dead Letter Queues (DLQ)" title="Direct link to Dead Letter Queues (DLQ)" translate="no">​</a></h2>
<p>When a message fails to be processed after a configurable number of attempts, it is automatically moved to a dead-letter queue for investigation. DLQ can be enabled per queue with a single toggle.</p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/getting-started/quickstart">Quickstart</a> — Send your first message</li>
<li class=""><a class="" href="/docs/guides/queues">Queues Guide</a> — Deep dive into queue configuration</li>
<li class=""><a class="" href="/docs/api-reference/rinda-api">API Reference</a> — Full API documentation</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/authentication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/queues"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Queues</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_PTaP thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#account" class="table-of-contents__link toc-highlight">Account</a></li><li><a href="#projects" class="table-of-contents__link toc-highlight">Projects</a></li><li><a href="#environments" class="table-of-contents__link toc-highlight">Environments</a></li><li><a href="#queues" class="table-of-contents__link toc-highlight">Queues</a><ul><li><a href="#standard-queues" class="table-of-contents__link toc-highlight">Standard Queues</a></li><li><a href="#fifo-queues" class="table-of-contents__link toc-highlight">FIFO Queues</a></li></ul></li><li><a href="#messages" class="table-of-contents__link toc-highlight">Messages</a><ul><li><a href="#message-lifecycle" class="table-of-contents__link toc-highlight">Message Lifecycle</a></li><li><a href="#large-messages" class="table-of-contents__link toc-highlight">Large Messages</a></li></ul></li><li><a href="#message-storage" class="table-of-contents__link toc-highlight">Message Storage</a></li><li><a href="#dead-letter-queues-dlq" class="table-of-contents__link toc-highlight">Dead Letter Queues (DLQ)</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/rinda-api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk-reference">SDK Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/queues">Queues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/messages">Messages</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/storage">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/workers">Workers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rindahq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Rinda</div></div></div></footer></div>
</body>
</html>