<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk-reference/classes/QueueWorker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Class: QueueWorker | Rinda Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://docs.rinda.dev/docs/sdk-reference/classes/QueueWorker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: QueueWorker | Rinda Docs"><meta data-rh="true" name="description" content="Defined in124"><meta data-rh="true" property="og:description" content="Defined in124"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.rinda.dev/docs/sdk-reference/classes/QueueWorker"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/sdk-reference/classes/QueueWorker" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/sdk-reference/classes/QueueWorker" hreflang="x-default"><meta name="ai:llms_txt" content="/llms.txt">
<link rel="ai-llms-txt" href="/llms.txt">
<link rel="icon" href="/img/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<meta name="theme-color" content="#0a0c10"><link rel="stylesheet" href="/assets/css/styles.47e92615.css">
<script src="/assets/js/runtime~main.46dd225d.js" defer="defer"></script>
<script src="/assets/js/main.bfcf7ce7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Jg8a" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="logo_f6un" aria-label="Rinda docs home" href="/"><img src="/img/logo.svg" alt="" class="image_r3aU"></a><a class="navbar__item navbar__link" href="/docs/getting-started/quickstart">Docs</a><a class="navbar__item navbar__link" href="/docs/api-reference/rinda-api">API Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sdk-reference">SDK Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rindahq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link docs-console-link">Open the console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_ed1d"><div class="navbar__search searchBarContainer__H4g" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_sSqO searchBarLoadingRing_yl6I"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IuqA"><div class="docsWrapper_BK_q"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tXJr" type="button"></button><div class="docRoot_vbjq"><main class="docMainContainer_VnQx docMainContainerEnhanced_vBKM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EAja"><div class="docItemContainer_fEAh"><article><div class="tocCollapsible_AR7z theme-doc-toc-mobile tocMobile_KAQ6"><button type="button" class="clean-btn tocCollapsibleButton_kgIt">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Class: QueueWorker</h1></header>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/worker.ts#L124" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/worker.ts:124</a></p>
<p>QueueWorker gives a reliable polling loop over the Rinda HTTP API:
long-poll, hand each message to a handler, delete on success, and leave it
for redelivery on failure.</p>
<p>Reports lifecycle events back to Rinda for introspection (fire-and-forget).</p>
<p>The polling machinery is currently supplied by <code>sqs-consumer</code>, driven
through a shim that turns its client calls into Rinda API requests — no
cloud credentials are involved. That the dependency exists at all is
visible to anyone who installs this package, which is a reason to replace
it with a plain loop rather than a detail to paper over in a comment.</p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h2>
<div class="language-typescript codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-typescript codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token keyword" style="color:#93c5fd">const</span><span class="token plain"> worker </span><span class="token operator" style="color:#959cad">=</span><span class="token plain"> rinda</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">queue</span><span class="token punctuation" style="color:#959cad">(</span><span class="token string" style="color:#86efac">&#x27;orders&#x27;</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">createWorker</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  </span><span class="token function-variable function" style="color:#fde68a">handler</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token keyword" style="color:#93c5fd">async</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">(</span><span class="token plain">msg</span><span class="token punctuation" style="color:#959cad">)</span><span class="token plain"> </span><span class="token operator" style="color:#959cad">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">    </span><span class="token keyword" style="color:#93c5fd">await</span><span class="token plain"> </span><span class="token function" style="color:#fde68a">processOrder</span><span class="token punctuation" style="color:#959cad">(</span><span class="token plain">msg</span><span class="token punctuation" style="color:#959cad">.</span><span class="token plain">body</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">    </span><span class="token keyword" style="color:#93c5fd">return</span><span class="token plain"> msg</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"> </span><span class="token comment" style="color:#868e9f;font-style:italic">// acknowledge</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  </span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  batchSize</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token number" style="color:#bfdbfe">5</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  visibilityTimeout</span><span class="token operator" style="color:#959cad">:</span><span class="token plain"> </span><span class="token number" style="color:#bfdbfe">60</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token punctuation" style="color:#959cad">}</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">worker</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">start</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">worker</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">on</span><span class="token punctuation" style="color:#959cad">(</span><span class="token string" style="color:#86efac">&#x27;error&#x27;</span><span class="token punctuation" style="color:#959cad">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">(</span><span class="token plain">err</span><span class="token punctuation" style="color:#959cad">)</span><span class="token plain"> </span><span class="token operator" style="color:#959cad">=&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:#93c5fd">console</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">error</span><span class="token punctuation" style="color:#959cad">(</span><span class="token plain">err</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token keyword" style="color:#93c5fd">await</span><span class="token plain"> worker</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">stop</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="new-queueworker">new QueueWorker()<a href="#new-queueworker" class="hash-link" aria-label="Direct link to new QueueWorker()" title="Direct link to new QueueWorker()" translate="no">​</a></h3>
<blockquote>
<p><strong>new QueueWorker</strong>(<code>http</code>, <code>queueId</code>, <code>options</code>): <a class="" href="/docs/sdk-reference/classes/QueueWorker"><code>QueueWorker</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/worker.ts#L144" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/worker.ts:144</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="http">http<a href="#http" class="hash-link" aria-label="Direct link to http" title="Direct link to http" translate="no">​</a></h5>
<p><code>HttpClient</code></p>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="queueid">queueId<a href="#queueid" class="hash-link" aria-label="Direct link to queueId" title="Direct link to queueId" translate="no">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="options">options<a href="#options" class="hash-link" aria-label="Direct link to options" title="Direct link to options" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/WorkerOptions"><code>WorkerOptions</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a class="" href="/docs/sdk-reference/classes/QueueWorker"><code>QueueWorker</code></a></p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="accessors">Accessors<a href="#accessors" class="hash-link" aria-label="Direct link to Accessors" title="Direct link to Accessors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="isrunning">isRunning<a href="#isrunning" class="hash-link" aria-label="Direct link to isRunning" title="Direct link to isRunning" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="get-signature">Get Signature<a href="#get-signature" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature" translate="no">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>isRunning</strong>(): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/worker.ts#L198" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/worker.ts:198</a></p>
<p>Whether the worker is currently running.</p>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<p><code>boolean</code></p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="on">on()<a href="#on" class="hash-link" aria-label="Direct link to on()" title="Direct link to on()" translate="no">​</a></h3>
<blockquote>
<p><strong>on</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/worker.ts#L203" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/worker.ts:203</a></p>
<p>Register an event listener.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="event">event<a href="#event" class="hash-link" aria-label="Direct link to event" title="Direct link to event" translate="no">​</a></h5>
<p><code>WorkerEvent</code></p>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="listener">listener<a href="#listener" class="hash-link" aria-label="Direct link to listener" title="Direct link to listener" translate="no">​</a></h5>
<p>(...<code>args</code>) =&gt; <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>this</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="start">start()<a href="#start" class="hash-link" aria-label="Direct link to start()" title="Direct link to start()" translate="no">​</a></h3>
<blockquote>
<p><strong>start</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/worker.ts#L164" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/worker.ts:164</a></p>
<p>Start the worker polling loop.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="stop">stop()<a href="#stop" class="hash-link" aria-label="Direct link to stop()" title="Direct link to stop()" translate="no">​</a></h3>
<blockquote>
<p><strong>stop</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/worker.ts#L180" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/worker.ts:180</a></p>
<p>Stop polling and wait for the in-flight batch to finish.</p>
<p>Returns a promise so callers can await a clean shutdown, but stays
fire-and-forget compatible for existing callers that ignore it. After
<code>shutdownWaitMs</code> it stops waiting and emits <code>stopped</code> regardless — a
wedged handler must not hold the process open forever.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_PTaP thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#new-queueworker" class="table-of-contents__link toc-highlight">new QueueWorker()</a></li></ul></li><li><a href="#accessors" class="table-of-contents__link toc-highlight">Accessors</a><ul><li><a href="#isrunning" class="table-of-contents__link toc-highlight">isRunning</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#on" class="table-of-contents__link toc-highlight">on()</a></li><li><a href="#start" class="table-of-contents__link toc-highlight">start()</a></li><li><a href="#stop" class="table-of-contents__link toc-highlight">stop()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/rinda-api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk-reference">SDK Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/queues">Queues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/messages">Messages</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/storage">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/workers">Workers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rindahq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Rinda</div></div></div></footer></div>
</body>
</html>