<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk-reference/classes/QueueHandle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Class: QueueHandle | Rinda Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://docs.rinda.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://docs.rinda.dev/docs/sdk-reference/classes/QueueHandle"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: QueueHandle | Rinda Docs"><meta data-rh="true" name="description" content="Defined in57"><meta data-rh="true" property="og:description" content="Defined in57"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.rinda.dev/docs/sdk-reference/classes/QueueHandle"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/sdk-reference/classes/QueueHandle" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rinda.dev/docs/sdk-reference/classes/QueueHandle" hreflang="x-default"><meta name="ai:llms_txt" content="/llms.txt">
<link rel="ai-llms-txt" href="/llms.txt">
<link rel="icon" href="/img/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<meta name="theme-color" content="#0a0c10"><link rel="stylesheet" href="/assets/css/styles.47e92615.css">
<script src="/assets/js/runtime~main.46dd225d.js" defer="defer"></script>
<script src="/assets/js/main.bfcf7ce7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Jg8a" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="logo_f6un" aria-label="Rinda docs home" href="/"><img src="/img/logo.svg" alt="" class="image_r3aU"></a><a class="navbar__item navbar__link" href="/docs/getting-started/quickstart">Docs</a><a class="navbar__item navbar__link" href="/docs/api-reference/rinda-api">API Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sdk-reference">SDK Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rindahq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link docs-console-link">Open the console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_ed1d"><div class="navbar__search searchBarContainer__H4g" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_sSqO searchBarLoadingRing_yl6I"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IuqA"><div class="docsWrapper_BK_q"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tXJr" type="button"></button><div class="docRoot_vbjq"><main class="docMainContainer_VnQx docMainContainerEnhanced_vBKM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EAja"><div class="docItemContainer_fEAh"><article><div class="tocCollapsible_AR7z theme-doc-toc-mobile tocMobile_KAQ6"><button type="button" class="clean-btn tocCollapsibleButton_kgIt">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Class: QueueHandle</h1></header>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L57" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:57</a></p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="new-queuehandle">new QueueHandle()<a href="#new-queuehandle" class="hash-link" aria-label="Direct link to new QueueHandle()" title="Direct link to new QueueHandle()" translate="no">​</a></h3>
<blockquote>
<p><strong>new QueueHandle</strong>(<code>http</code>, <code>queueId</code>): <a class="" href="/docs/sdk-reference/classes/QueueHandle"><code>QueueHandle</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L60" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:60</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="http">http<a href="#http" class="hash-link" aria-label="Direct link to http" title="Direct link to http" translate="no">​</a></h5>
<p><code>HttpClient</code></p>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="queueid">queueId<a href="#queueid" class="hash-link" aria-label="Direct link to queueId" title="Direct link to queueId" translate="no">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a class="" href="/docs/sdk-reference/classes/QueueHandle"><code>QueueHandle</code></a></p>
<h2 class="anchor anchorTargetStickyNavbar_pHDw" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="breakdown">breakdown()<a href="#breakdown" class="hash-link" aria-label="Direct link to breakdown()" title="Direct link to breakdown()" translate="no">​</a></h3>
<blockquote>
<p><strong>breakdown</strong>(): <code>Promise</code>&lt;{ <code>data</code>: { <code>byStatus</code>: <code>object</code>[]; <code>totalDeduplicated</code>: <code>number</code>; }; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L233" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:233</a></p>
<p>Get message status breakdown and deduplication stats.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;{ <code>data</code>: { <code>byStatus</code>: <code>object</code>[]; <code>totalDeduplicated</code>: <code>number</code>; }; }&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="createworker">createWorker()<a href="#createworker" class="hash-link" aria-label="Direct link to createWorker()" title="Direct link to createWorker()" translate="no">​</a></h3>
<blockquote>
<p><strong>createWorker</strong>(<code>options</code>): <a class="" href="/docs/sdk-reference/classes/QueueWorker"><code>QueueWorker</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L78" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:78</a></p>
<p>Create a reliable message worker that continuously polls and processes messages.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="options">options<a href="#options" class="hash-link" aria-label="Direct link to options" title="Direct link to options" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/WorkerOptions"><code>WorkerOptions</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a class="" href="/docs/sdk-reference/classes/QueueWorker"><code>QueueWorker</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="groups">groups()<a href="#groups" class="hash-link" aria-label="Direct link to groups()" title="Direct link to groups()" translate="no">​</a></h3>
<blockquote>
<p><strong>groups</strong>(<code>limit</code>?): <code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/MessageGroup"><code>MessageGroup</code></a>[]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L225" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:225</a></p>
<p>List message groups with aggregated stats (FIFO queues only).</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="limit">limit?<a href="#limit" class="hash-link" aria-label="Direct link to limit?" title="Direct link to limit?" translate="no">​</a></h5>
<p><code>number</code></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/MessageGroup"><code>MessageGroup</code></a>[]&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="inspect">inspect()<a href="#inspect" class="hash-link" aria-label="Direct link to inspect()" title="Direct link to inspect()" translate="no">​</a></h3>
<blockquote>
<p><strong>inspect</strong>(<code>filters</code>?): <code>Promise</code>&lt;{ <code>data</code>: <a class="" href="/docs/sdk-reference/interfaces/IntrospectedMessage"><code>IntrospectedMessage</code></a>[]; <code>pagination</code>: { <code>count</code>: <code>number</code>; <code>hasMore</code>: <code>boolean</code>; <code>nextCursor</code>: <code>null</code> | <code>string</code>; }; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L196" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:196</a></p>
<p>List and filter messages for introspection.
Supports filtering by status, groupId, deduplicationId, and text search.
Returns paginated results with cursor-based pagination.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="filters">filters?<a href="#filters" class="hash-link" aria-label="Direct link to filters?" title="Direct link to filters?" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/MessageIntrospectionFilters"><code>MessageIntrospectionFilters</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;{ <code>data</code>: <a class="" href="/docs/sdk-reference/interfaces/IntrospectedMessage"><code>IntrospectedMessage</code></a>[]; <code>pagination</code>: { <code>count</code>: <code>number</code>; <code>hasMore</code>: <code>boolean</code>; <code>nextCursor</code>: <code>null</code> | <code>string</code>; }; }&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="receive">receive()<a href="#receive" class="hash-link" aria-label="Direct link to receive()" title="Direct link to receive()" translate="no">​</a></h3>
<blockquote>
<p><strong>receive</strong>(<code>options</code>?): <code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/RindaMessage"><code>RindaMessage</code></a>[]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L120" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:120</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="options-1">options?<a href="#options-1" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/ReceiveMessageOptions"><code>ReceiveMessageOptions</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/RindaMessage"><code>RindaMessage</code></a>[]&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="redrive">redrive()<a href="#redrive" class="hash-link" aria-label="Direct link to redrive()" title="Direct link to redrive()" translate="no">​</a></h3>
<blockquote>
<p><strong>redrive</strong>(<code>options</code>?): <code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/RedriveResult"><code>RedriveResult</code></a>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L183" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:183</a></p>
<p>Moves messages from this queue&#x27;s dead-letter queue back onto this queue,
so they are delivered again.</p>
<p>Use this after fixing whatever made them fail. Their delivery count is
reset, so a redriven message gets the queue&#x27;s full allowance of attempts
rather than being dead-lettered again on the first failure.</p>
<p>One call moves at most 500 messages and reports <code>hasMore</code> if the
dead-letter queue still had messages when it stopped:</p>
<div class="language-ts codeBlockContainer_bj3C theme-code-block" style="--prism-color:#e4e7ec;--prism-background-color:#0d1016"><div class="codeBlockContent_CIoj"><pre tabindex="0" class="prism-code language-ts codeBlock_M6Sd thin-scrollbar" style="color:#e4e7ec;background-color:#0d1016"><code class="codeBlockLines_XZfx"><span class="token-line" style="color:#e4e7ec"><span class="token keyword" style="color:#93c5fd">let</span><span class="token plain"> result</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token keyword" style="color:#93c5fd">do</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain">  result </span><span class="token operator" style="color:#959cad">=</span><span class="token plain"> </span><span class="token keyword" style="color:#93c5fd">await</span><span class="token plain"> queue</span><span class="token punctuation" style="color:#959cad">.</span><span class="token function" style="color:#fde68a">redrive</span><span class="token punctuation" style="color:#959cad">(</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e4e7ec"><span class="token plain"></span><span class="token punctuation" style="color:#959cad">}</span><span class="token plain"> </span><span class="token keyword" style="color:#93c5fd">while</span><span class="token plain"> </span><span class="token punctuation" style="color:#959cad">(</span><span class="token plain">result</span><span class="token punctuation" style="color:#959cad">.</span><span class="token plain">hasMore</span><span class="token punctuation" style="color:#959cad">)</span><span class="token punctuation" style="color:#959cad">;</span><br></span></code></pre></div></div>
<p>A message is put back before it is removed from the dead-letter queue, so
a failure mid-redrive can deliver one twice but cannot lose one. Handlers
should be idempotent, as they should be for any queue delivery.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="options-2">options?<a href="#options-2" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/RedriveOptions"><code>RedriveOptions</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/RedriveResult"><code>RedriveResult</code></a>&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="remove">remove()<a href="#remove" class="hash-link" aria-label="Direct link to remove()" title="Direct link to remove()" translate="no">​</a></h3>
<blockquote>
<p><strong>remove</strong>(<code>messageId</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L149" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:149</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="messageid">messageId<a href="#messageid" class="hash-link" aria-label="Direct link to messageId" title="Direct link to messageId" translate="no">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="search">search()<a href="#search" class="hash-link" aria-label="Direct link to search()" title="Direct link to search()" translate="no">​</a></h3>
<blockquote>
<p><strong>search</strong>(<code>query</code>, <code>limit</code>?): <code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/IntrospectedMessage"><code>IntrospectedMessage</code></a>[]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L216" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:216</a></p>
<p>Full-text search messages by body content.
Uses PostgreSQL tsvector for efficient ranked search.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="query">query<a href="#query" class="hash-link" aria-label="Direct link to query" title="Direct link to query" translate="no">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="limit-1">limit?<a href="#limit-1" class="hash-link" aria-label="Direct link to limit?" title="Direct link to limit?" translate="no">​</a></h5>
<p><code>number</code></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<a class="" href="/docs/sdk-reference/interfaces/IntrospectedMessage"><code>IntrospectedMessage</code></a>[]&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="send">send()<a href="#send" class="hash-link" aria-label="Direct link to send()" title="Direct link to send()" translate="no">​</a></h3>
<blockquote>
<p><strong>send</strong>(<code>options</code>): <code>Promise</code>&lt;{ <code>messageId</code>: <code>string</code>; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L82" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:82</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="options-3">options<a href="#options-3" class="hash-link" aria-label="Direct link to options" title="Direct link to options" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/SendMessageOptions"><code>SendMessageOptions</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;{ <code>messageId</code>: <code>string</code>; }&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="sendbatch">sendBatch()<a href="#sendbatch" class="hash-link" aria-label="Direct link to sendBatch()" title="Direct link to sendBatch()" translate="no">​</a></h3>
<blockquote>
<p><strong>sendBatch</strong>(<code>messages</code>): <code>Promise</code>&lt;{ <code>messageIds</code>: <code>string</code>[]; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L100" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:100</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="messages">messages<a href="#messages" class="hash-link" aria-label="Direct link to messages" title="Direct link to messages" translate="no">​</a></h5>
<p><a class="" href="/docs/sdk-reference/interfaces/SendMessageOptions"><code>SendMessageOptions</code></a>[]</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;{ <code>messageIds</code>: <code>string</code>[]; }&gt;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="setfifo">setFifo()<a href="#setfifo" class="hash-link" aria-label="Direct link to setFifo()" title="Direct link to setFifo()" translate="no">​</a></h3>
<blockquote>
<p><strong>setFifo</strong>(<code>isFifo</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L70" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:70</a></p>
<p>Mark this queue handle as FIFO. Enables client-side validation
of groupId/deduplicationId on send(). Called automatically by
Rinda.queue() when queue metadata is available.</p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_pHDw" id="isfifo">isFifo<a href="#isfifo" class="hash-link" aria-label="Direct link to isFifo" title="Direct link to isFifo" translate="no">​</a></h5>
<p><code>boolean</code></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>this</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_pHDw" id="stats">stats()<a href="#stats" class="hash-link" aria-label="Direct link to stats()" title="Direct link to stats()" translate="no">​</a></h3>
<blockquote>
<p><strong>stats</strong>(): <code>Promise</code>&lt;{ <code>approximateDelayed</code>: <code>number</code>; <code>approximateMessageCount</code>: <code>number</code>; <code>approximateNotVisible</code>: <code>number</code>; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/rindahq/platform/blob/f4541c25f26c01b939d7c70e14723feeaea23a18/libs/sdk/src/queue.ts#L153" target="_blank" rel="noopener noreferrer" class="">libs/sdk/src/queue.ts:153</a></p>
<h4 class="anchor anchorTargetStickyNavbar_pHDw" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;{ <code>approximateDelayed</code>: <code>number</code>; <code>approximateMessageCount</code>: <code>number</code>; <code>approximateNotVisible</code>: <code>number</code>; }&gt;</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_PTaP thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#new-queuehandle" class="table-of-contents__link toc-highlight">new QueueHandle()</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#breakdown" class="table-of-contents__link toc-highlight">breakdown()</a></li><li><a href="#createworker" class="table-of-contents__link toc-highlight">createWorker()</a></li><li><a href="#groups" class="table-of-contents__link toc-highlight">groups()</a></li><li><a href="#inspect" class="table-of-contents__link toc-highlight">inspect()</a></li><li><a href="#receive" class="table-of-contents__link toc-highlight">receive()</a></li><li><a href="#redrive" class="table-of-contents__link toc-highlight">redrive()</a></li><li><a href="#remove" class="table-of-contents__link toc-highlight">remove()</a></li><li><a href="#search" class="table-of-contents__link toc-highlight">search()</a></li><li><a href="#send" class="table-of-contents__link toc-highlight">send()</a></li><li><a href="#sendbatch" class="table-of-contents__link toc-highlight">sendBatch()</a></li><li><a href="#setfifo" class="table-of-contents__link toc-highlight">setFifo()</a></li><li><a href="#stats" class="table-of-contents__link toc-highlight">stats()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/rinda-api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk-reference">SDK Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/queues">Queues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/messages">Messages</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/storage">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/workers">Workers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.rinda.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rindahq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmwB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Rinda</div></div></div></footer></div>
</body>
</html>